# SpringbootStandardProject

./: .gitignore  Dockerfile  README.md  lingman.config.js  pom.xml
src/main/java/com/lm/SpringBootProject/: AppApplication.java
src/main/java/com/lm/SpringBootProject/core/common/: AduitStatusEnum.java  ApiLogConfig.java  AppConfig.java  CustomException.java  DemonPagingModel.java  ElasticsearchEnum.java  JacksonObjectMapper.java  Md5Helper.java  MyEnumAudit.java  MyEnumType.java  R.java  ResponseResult.java  ResponseType.java  ShortUuid.java
src/main/java/com/lm/SpringBootProject/core/common/log/: DemonProjectConfig.java  ENV.java  WebLog.java  WebLogMessage.java
src/main/java/com/lm/SpringBootProject/core/common/log/log/: AliLogFullModel.java  AliLogMsgModel.java  DemonLog.java  DemonNoLog.java  LogType.java  RequestLogProp.java
src/main/java/com/lm/SpringBootProject/core/common/token/: Token.java
src/main/java/com/lm/SpringBootProject/core/config/: CorsConfig.java  DateConverter.java  ElasticSearchSearchConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  RedisConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/lm/SpringBootProject/core/model/: DemonIdIntDto.java  DemonIdStringDto.java  DemonIdsIntDto.java  DemonIdsStringDto.java
src/main/java/com/lm/SpringBootProject/core/utils/: BCryptUtils.java  DateSerializeUtils.java  GetCodeUtils.java  HttpUtils.java  JWTUtils.java  LocalDateDeserializer.java  NanoIdUtils.java  OrderNoUtils.java  VideoExactractorCover.java
src/main/java/com/lm/SpringBootProject/core/utils/Dbcompare/: CompareUnits.java  DbProperties.java  DbSyncer.java  SqlUtil.java
src/main/java/com/lm/SpringBootProject/core/utils/Dbcompare/meta/: Column.java  Index.java  MetaData.java  Table.java
src/main/java/com/lm/SpringBootProject/core/utils/wxrobot/: MarkdownMessage.java  TextMessage.java  WechatBotMessage.java
src/main/java/com/lm/SpringBootProject/models/vm/: UploadFileVM.java
src/main/java/com/lm/SpringBootProject/services/: MinIoService.java
src/main/java/com/lm/springbootstandardproject/: AppApplication.java
src/main/java/com/lm/springbootstandardproject/controllers/: AccountController.java  BaseController.java  testController.java
src/main/java/com/lm/springbootstandardproject/core/common/: AduitStatusEnum.java  ApiLogConfig.java  AppConfig.java  CustomException.java  DemonPagingModel.java  ElasticsearchEnum.java  JacksonObjectMapper.java  LmConfig.java  Md5Helper.java  MyEnumAudit.java  MyEnumType.java  R.java  ResponseResult.java  ResponseType.java  ShortUuid.java
src/main/java/com/lm/springbootstandardproject/core/common/log/: DemonProjectConfig.java  ENV.java  WebLog.java  WebLogMessage.java
src/main/java/com/lm/springbootstandardproject/core/common/log/log/: AliLogFullModel.java  AliLogMsgModel.java  DemonLog.java  DemonNoLog.java  LogType.java  RequestLogProp.java
src/main/java/com/lm/springbootstandardproject/core/common/token/: Token.java
src/main/java/com/lm/springbootstandardproject/core/config/: CorsConfig.java  CustomizeNullJsonSerializer.java  DateConverter.java  ElasticSearchSearchConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MinioConfig.java  MyBeanSerializerModifier.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  RedisConfig.java  SqlStatisticsAop.java  SqlStatisticsInterceptor.java  SqlStatisticsThreadLocalUtil.java  StpInterfaceImpl.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/lm/springbootstandardproject/core/model/: DemonIdIntDto.java  DemonIdStringDto.java  DemonIdsIntDto.java  DemonIdsStringDto.java
src/main/java/com/lm/springbootstandardproject/core/utils/: BCryptUtils.java  DateSerializeUtils.java  GetCodeUtils.java  HttpUtils.java  JWTUtils.java  LocalDateDeserializer.java  NanoIdUtils.java  OrderNoUtils.java  VideoExactractorCover.java
src/main/java/com/lm/springbootstandardproject/core/utils/Dbcompare/: CompareUnits.java  DbProperties.java  DbSyncer.java  SqlUtil.java
src/main/java/com/lm/springbootstandardproject/core/utils/Dbcompare/meta/: Column.java  Index.java  MetaData.java  Table.java
src/main/java/com/lm/springbootstandardproject/core/utils/wxrobot/: MarkdownMessage.java  TextMessage.java  WechatBotMessage.java
src/main/java/com/lm/springbootstandardproject/models/dto/user/: UserLoginDto.java
src/main/java/com/lm/springbootstandardproject/models/vm/: UploadFileVM.java
src/main/java/com/lm/springbootstandardproject/services/: AccountService.java  BaseService.java  CommonHelper.java  MinIoService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/lm/SpringBootProject/: AppApplicationTests.java
src/test/java/com/lm/springbootstandardproject/: AppApplicationTests.java
